Package: com.sk8r.lightify
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: kTweaks & sk8r
Installed-Size: 648
Depends: mobilesubstrate
Conflicts: com.repo.xarold.com.fetchify
Filename: ./debs/com.sk8r.lightify_1.0.1_iphoneos-arm.deb
Size: 329860
MD5sum: 20ee974a666b009ca7b24b0b281cdd75
SHA1: 4bd9d1696774b244150db8b8ca89e086e118b7c3
SHA256: fadb00557ece7ae900d11efb12f239ab9958136397b9db10376cdbf3dc70aa49
Section: Tweaks
Description: Change the usual dark appearance of Spotify to a lighter theme! Tested with Spotify 6.5.0 on iPhone.
Author: kTweaks & sk8r
Name: Lightify

Package: com.sk8r.nctextcolor
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: sk8r
Installed-Size: 424
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.sk8r.nctextcolor_1.0.1_iphoneos-arm.deb
Size: 124418
MD5sum: 0625389c367ba1573b92d9b2a314c7d7
SHA1: b4f2b9613bd8ac42e4174d6de07a3490e373c382
SHA256: e549a273e0cb322d6568dc3013b7e1c9a20bd8c5853ebf033544b97f7520b4cb
Section: Tweaks
Description: Customize your Notification Center!
Author: sk8r
Name: NCTextColor

Package: com.sk8r.spotifylyrics
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: sk8r
Installed-Size: 204
Depends: mobilesubstrate
Filename: ./debs/com.sk8r.spotifylyrics_0.0.1_iphoneos-arm.deb
Size: 20126
MD5sum: 44e2f8504cd78e4e0fd768f8dc49e4ec
SHA1: 7c8b797162954c7fa08334a4b30bb1f511fa3b45
SHA256: d2de530c76e1aab6b9afca187fbde64d7a5cc8f14a5315bb985db1ede1edd5f4
Section: Tweaks
Description: Show lyrics of currently played song! Note: Arbitrary loads need to be allowed in Info.plist of the Spotify app. Only change if you know what you do.
Author: sk8r
Name: SpotifyLyrics

Package: com.sk8r.tweakify
Version: 0.1
Architecture: iphoneos-arm
Maintainer: sk8r
Installed-Size: 804
Depends: mobilesubstrate
Filename: ./debs/com.sk8r.tweakify_0.1_iphoneos-arm.deb
Size: 247672
MD5sum: cb1d5437481284ae2270c829dc1d7bed
SHA1: e2c6e6caa29b0cb79f14ff41ef7f55141089f72a
SHA256: 2521c3af577b90a410f59e453b2b8a4520cfe2594aafb158fa8856d802fb3ccd
Section: Tweaks
Description: Tweak for Spotify. With this tweak installed, a song is added to the top of your playlist rather than to the end of it. Very convenient when you often have to drag songs all the way to the top. Unlike with the built-in ‘Recently Added’ feature, you are still able to change the order of the songs. Please notice that this tweak only affects newly added songs.
Author: sk8r
Name: Tweakify

