Package: com.sk8r.lightify
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: kTweaks & sk8r
Installed-Size: 648
Depends: mobilesubstrate
Conflicts: com.repo.xarold.com.fetchify
Filename: ./debs/com.sk8r.lightify_1.0.1_iphoneos-arm.deb
Size: 329854
MD5sum: 3db8cdfc0229bc267d2610c978becce7
SHA1: 5269e263d7b98af5157409b3aba75a756bd34d2c
SHA256: fead570fd55bec53a4ac72b789eb4cdb08f812e500388ec8e5badf171283b550
Section: Tweaks
Description: Change the usual dark appearance of Spotify to a lighter theme! Tested with Spotify 6.5.0 on iPhone.
Author: kTweaks & sk8r
Name: Lightify

Package: com.sk8r.nctextcolor
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: sk8r
Installed-Size: 424
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.sk8r.nctextcolor_1.0.1_iphoneos-arm.deb
Size: 124418
MD5sum: 0625389c367ba1573b92d9b2a314c7d7
SHA1: b4f2b9613bd8ac42e4174d6de07a3490e373c382
SHA256: e549a273e0cb322d6568dc3013b7e1c9a20bd8c5853ebf033544b97f7520b4cb
Section: Tweaks
Description: Customize your Notification Center!
Author: sk8r
Name: NCTextColor

Package: com.sk8r.spotifylyrics
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: sk8r
Installed-Size: 204
Depends: mobilesubstrate
Filename: ./debs/com.sk8r.spotifylyrics_0.0.1_iphoneos-arm.deb
Size: 20126
MD5sum: 44e2f8504cd78e4e0fd768f8dc49e4ec
SHA1: 7c8b797162954c7fa08334a4b30bb1f511fa3b45
SHA256: d2de530c76e1aab6b9afca187fbde64d7a5cc8f14a5315bb985db1ede1edd5f4
Section: Tweaks
Description: Show lyrics of currently played song! Note: Arbitrary loads need to be allowed in Info.plist of the Spotify app. Only change if you know what you do.
Author: sk8r
Name: SpotifyLyrics

Package: com.sk8r.tweakify
Version: 0.1
Architecture: iphoneos-arm
Maintainer: sk8r
Installed-Size: 804
Depends: mobilesubstrate
Filename: ./debs/com.sk8r.tweakify_0.1_iphoneos-arm.deb
Size: 247704
MD5sum: d29f53576dd93c561463132abb7aa09e
SHA1: 71521c7253a044d5252d63ade45e8be7e37fe11a
SHA256: 07db4f2c08132f12f07d5fa1ce1442a0e573b96358e3c16e622811407df02d77
Section: Tweaks
Description: Tweak for Spotify. With this tweak installed, a song is added to the top of your playlist rather than to the end of it. Very convenient when you often have to drag songs all the way to the top. Unlike with the built-in ‘Recently Added’ feature, you are still able to change the order of the songs. Please notice that this tweak only affects newly added songs.
Author: sk8r
Name: Tweakify

